{
  "name": "react-props-state-example",
  "version": "1.0.0",
  "description": "React Props & State Management Example - Week 6+ Assignment",
  "main": "App.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.63.0",
    "vite": "^4.3.9"
  }
}
